// LTR

.main-navbar {
  max-height: 135px;
  box-shadow: 0px 1px 2px rgba($color: #000000, $alpha: 0.06);
  .navbar-brand {
    padding-top: 20px;
  }
  .navbar {
    position: static;
  }
  .navbar .dropdown-menu {
    border: none;
    background-color: #fff !important;
    padding-top: 36px;
    padding-bottom: 30px;
    margin: 0;
    border-top: 1px solid #e6e6e6;
    border-radius: 0;
    box-shadow: 0 46px 45px rgba($color: #373434, $alpha: 0.13);
    .row {
      width: 100%;
    }
    .nav {
      padding: 0;
    }
    h6 {
      @include getFont("secondary", $direction);
      color: $black-color;
      font-size: 18px;
      font-weight: $w-bold;
      line-height: 30px;
      margin-bottom: 15px;
    }
    p {
      color: $p-color;
      font-size: 16px;
      line-height: 30px;
      font-weight: $w-medium;
    }
    .nav-item {
      .nav-link {
        font-size: 16px;
        font-weight: $w-medium;
        line-height: 41px;
        color: $p-color;
        position: relative;
        padding: 0 8px;

        &::after {
          content: "";
          height: 30px;
          width: 4px;
          background-color: $dark-red-color;
          position: absolute;
          #{$start-direction}: 0;
          top: 5px;
          opacity: 0;
          transition: 0.3s;
        }
        &:hover {
          color: $dark-red-color;
          &::after {
            opacity: 1;
          }
        }
      }
    }
  }
  #navbarSupportedContent {
    > .navbar-nav {
      justify-content: flex-end;
      flex-grow: 1;
      > .nav-item {
        margin-#{$start-direction}: 40px;
        &.show-on-fixed {
          display: none;
        }
        &:hover {
          > .nav-link {
            &.dropdown-toggle {
              &::before {
                opacity: 1;
              }
            }
          }
        }
        > .nav-link {
          position: relative;
          color: $black-color;
          font-size: 16px;
          line-height: 19px;
          font-weight: $w-medium;
          letter-spacing: 0px;
          text-transform: uppercase;
          padding: 25px 0;
          &.home-btn {
            color: $red-color;

            padding: 19px 0 22px !important;
          }

          &.dropdown-toggle {
            display: inline-block;
            align-self: center;
            &::after {
              border: 0;
              width: 10px;
              height: 6px;
              background: transparent url($img-path + "arrow.svg") 0% 0%
                no-repeat padding-box;
            }
            &::before {
              content: "";
              height: 4px;
              width: 100%;
              position: absolute;
              bottom: 0;
              #{$start-direction}: 0;
              #{$end-direction}: 0;
              background-color: $title-color-2;
              opacity: 0;
              transition: 0.3s;
            }
          }
        }
      }
    }
  }
  .top-nav {
    margin-top: 28px;
    margin-bottom: 20px;
    .navbar-nav {
      justify-content: flex-end;
      flex-direction: row;
    }
    .nav-item {
      position: relative;
      padding: 0;
      margin: 0;
      margin-#{$start-direction}: 40px;
      .nav-link {
        font-size: 14px;
        color: $light-brown-color;
        line-height: 18px;
        letter-spacing: 0px;
        text-transform: uppercase;
        font-weight: $w-medium;
        padding: 0;
        &.lang {
          @include getFont("primary", $direction);
          line-height: 10px;
        }
        &.search-toggle {
          line-height: 10px;
        }
      }
    }
  }
  .search-box {
    position: absolute;
    top: 25px;
    width: 315px;
    #{$end-direction}: 0;
    box-shadow: 0 0 40px 4px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 99;
    border-radius: 0px;
    overflow: hidden;
    .search-btn {
      position: absolute;
      top: 12px;
      #{$start-direction}: 5px;
      background: none;
      border: none;
    }
    input[type="text"] {
      padding-#{$start-direction}: 35px;
      padding-#{$end-direction}: 20px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 0;
      height: auto;
      border: none;
    }
    .exit-btn {
      position: absolute;
      top: 14px;
      #{$end-direction}: 10px;
      color: $black-color;
    }
  }
  &.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    #{$start-direction}: 0;
    #{$end-direction}: 0;
    z-index: 999;
    background: #fff;
    box-shadow: 0 10px 25px rgba($color: #332e2e, $alpha: 0.1);
    .top-nav,
    .navbar-brand {
      display: none;
    }
    .navbar {
      > .d-flex {
        width: 100%;
      }
    }
    #navbarSupportedContent > .navbar-nav {
      justify-content: space-between;
      width: 100%;
      > .nav-item {
        margin: 0;
        &.show-on-fixed {
          display: block;
        }
        > .nav-link {
          padding: 25px 0;
        }
      }
    }
  }
  .nav-wrapper {
    display: flex;
    flex-direction: column;
    margin-#{$start-direction}: auto;
    width: 100%;
  }
}
.side-border {
  border-#{$end-direction}: 1px solid $border-color;
}

.main-header {
  height: calc(100vh - 135px);
  overflow: hidden;
  position: relative;
  .slider-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    #{$start-direction}: 0;
    top: 0;
    .owl-carousel {
      height: 100%;
      .owl-item {
        &.active {
          .item > img {
            transform: scale(1.05);
          }
          .item .caption {
            opacity: 1;
            transform: translateY(0);
          }
        }
      }
      .item {
        overflow: hidden;
        > img {
          min-width: 100%;
          min-height: 100%;
          transition: all 8s;
        }
        .caption {
          position: absolute;
          top: 250px;
          width: 100%;
          #{$start-direction}: 0;
          z-index: 3;
          opacity: 0;
          transition: all 2s;
          transform: translateY(50px);
          h2 {
            @include getFont("secondary", $direction);
            font-weight: $w-black;
            font-size: 50px;
            line-height: 55px;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 15px;
          }
          .text-bg {
            position: relative;
            &::before {
              content: "";
              z-index: -1;
              position: absolute;
              #{$start-direction}: -8px;
              top: 8px;
              width: calc(100% + 16px);
              height: 48px;
              background-color: $primary-color;
            }
          }
          p {
            color: #fff;
            font-size: 20px;
            font-weight: $w-medium;
            line-height: 30px;
            max-width: 574px;
            margin-bottom: 50px;
          }
          .learn-more {
            font-size: 16px;
            font-weight: $w-medium;
            line-height: 25px;
            padding-#{$start-direction}: 20px;
            padding-#{$end-direction}: 22px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 0;
            letter-spacing: 1.5px;
            &::after {
              content: "";
              width: 16px;
              height: 10px;
              display: inline-block;
              background-image: url($img-path + "right-arrow.svg");
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center center;
              margin-#{$start-direction}: 10px;
            }
          }
        }
        &::before {
          content: "";
          background: rgba($color: $black-color, $alpha: 0.3);
          position: absolute;
          height: 100%;
          width: 100%;
          #{$start-direction}: 0;
          top: 0;
          z-index: 2;
        }
      }
    }
    .owl-carousel,
    .owl-stage-outer,
    .owl-stage,
    .owl-item,
    .item {
      height: 100%;
    }
    .social {
      position: absolute;
      #{$end-direction}: calc((100vw - 1260px + 30px) / 2);
      top: 50%;
      z-index: 5;
      list-style: none;
      padding: 0;
      li {
        width: 32px;
        height: 32px;
        display: block;
        text-align: center;
        font-size: 15px;
        margin-bottom: 6px;
        a {
          vertical-align: middle;
          color: #fff;
        }
      }
    }
    .actions {
      position: absolute;
      #{$start-direction}: calc((100vw - 1260px + 30px) / 2);
      bottom: 50px;
      z-index: 5;
      display: flex;
      flex-direction: row;
      align-items: center;
      .scroll-down {
        display: inline-block;
        width: 17px;
        height: 20px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-image: url($img-path + "scroll-down.svg");
        margin-#{$end-direction}: 45px;
      }
      .next-arrow,
      .prev-arrow {
        display: inline-block;
        width: 16px;
        height: 10px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
      .next-arrow {
        background-image: url($img-path + "next.svg");
      }
      .prev-arrow {
        background-image: url($img-path + "prev.svg");
      }
      .owl-dots {
        display: flex;
        flex-direction: row;
        min-width: 70px;
        justify-content: space-around;
        padding: 0 10px;
        align-items: center;
        margin: 0;
        button.owl-dot {
          display: none;
        }
        .owl-dot {
          display: inline-block;
          width: 6px;
          height: 6px;
          background-color: #fff;
          border-radius: 50%;
          &.active {
            width: 10px;
            height: 10px;
            background-color: $dark-red-color;
          }
        }
      }
    }
  }
}
.in-focus {
  padding: 45px 0;
  background-image: url($img-path + "World_Map.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  .slider-wrapper {
    .owl-carousel {
      margin-bottom: 25px;
      &::before {
        content: "";
        display: block;
        background-image: url($img-path + "right-side-angel.svg"),
          url($img-path + "left-side-angel.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: center right, center left;
        background-size: contain, contain;
        position: absolute;
        width: calc(100% + (27px * 2));
        height: calc(100% + (27px * 2));
        top: -27px;
        #{$start-direction}: -27px;
        z-index: 0;
      }
      .item {
        height: 420px;
        display: flex;
        align-items: center;
      }
    }
    .actions {
      .navigations {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        a {
          display: inline-block;
          width: 48px;
          height: 48px;
          background-color: #fff;
          border: 1px solid #ded4d0;
          border-radius: 50%;
          background-position: center center;
          background-repeat: no-repeat;
          &.next-arrow {
            background-image: url($img-path + "next-sm-arrow.svg");
            margin-#{$start-direction}: 15px;
          }
          &.prev-arrow {
            background-image: url($img-path + "prev-sm-arrow.svg");
          }
        }
      }
    }
  }
}
.focus-card {
  background-color: #fff;
  position: relative;
  border: 1px solid #eceff1;
  height: 380px;
  padding: 50px 35px 40px 32px;

  &::before {
    content: "";
    background-color: #fff;
    position: absolute;
    z-index: 0;
    top: 0;
    #{$start-direction}: 0;
    height: 100%;
    width: 100%;
    transition: 0.3s;
  }
  .icon {
    // height: 115px;
    position: relative;
    margin-bottom: 32px;
    z-index: 1;
    height: 100px;
    width: 130px;
    padding-bottom: 15px;
    &::after {
      content: "";
      display: block;
      height: 2px;
      width: 85px;
      background-color: #eceff1;
      position: absolute;
      bottom: 0;
      #{$start-direction}: 0;
      transition: 0.3s;
    }
    img {
      // width: auto !important;
      transition: 0.3s;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  h4 {
    color: $black-color;
    @include getFont("secondary", $direction);
    font-size: 24px;
    line-height: 29px;
    font-weight: $w-bold;
    margin-bottom: 25px;
    position: relative;
    z-index: 1;
  }
  p {
    color: $color-default;
    font-size: 16px;
    line-height: 32px;
    font-weight: $w-medium;
    height: calc(32px * 3);
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  &:hover {
    .icon {
      img {
        filter: brightness(0) invert(1);
      }
      &::after {
        width: 130px;
      }
    }
    h4,
    p {
      color: #fff;
    }
    &.red-hover {
      &::before {
        background-color: $red-color;
        transform: scaleY(1.1111);
      }
    }
    &.yellow-hover {
      &::before {
        background-color: $yellow-color;
        transform: scaleY(1.1111);
      }
    }
    &.orange-hover {
      &::before {
        background-color: $bright-orange-color;
        transform: scaleY(1.1111);
      }
    }
    &.primaryColor-hover {
      &::before {
        background-color: $primary-color;
        transform: scaleY(1.1111);
      }
    }
  }
}
.heading {
  overflow: hidden;
  h2 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: $w-black;
    line-height: 50px;
    @include getFont("secondary", $direction);
    color: $black-color;
    text-align: center;
    margin-bottom: 5px;
    span {
      color: $dark-red-color;
    }
    &.red {
      color: $dark-red-color;
    }
  }
  p {
    text-align: center;
    font-size: 18px;
    font-weight: $w-medium;
    color: $p-color;
    line-height: 22px;
    margin-bottom: 24px;
    &.biege {
      color: $title-color-2;
    }
  }
}
.latest-news {
  position: relative;
  padding: 45px 0;
  background-color: #fff;
  & > * {
    position: relative;
    z-index: 1;
  }
  &::before {
    content: "";
    position: absolute;
    #{$start-direction}: 0;
    top: 0;
    height: 570px;
    width: 100%;
    z-index: 0;
    background-color: $gray-bg;
  }
  .heading {
    margin-bottom: 36px;
  }
  .actions {
    text-align: $end-direction;
  }

  .owl-carousel {
    .owl-item {
      padding-bottom: 30px;
    }
    .owl-nav {
      position: absolute;
      top: calc(50% - 48px);
      #{$start-direction}: 0;
      #{$end-direction}: 0;
      z-index: 99;
      button {
        display: inline-block;
        width: 48px;
        height: 48px;
        background-color: #fff;
        border: 1px solid #ded4d0;
        border-radius: 50%;
        background-position: center center;
        background-repeat: no-repeat;
        position: absolute;
        span {
          display: none;
        }
        &.disabled {
          display: none;
        }
        &.owl-next {
          background-image: url($img-path + "next-sm-arrow.svg");
          margin-#{$start-direction}: 15px;

          #{$end-direction}: -70px;
        }
        &.owl-prev {
          background-image: url($img-path + "prev-sm-arrow.svg");
          #{$start-direction}: -70px;
        }
        &:hover {
          background-position: center center;
          background-repeat: no-repeat;
          background-color: #fff;
        }
      }
    }
  }
}
.news-card {
  box-shadow: 0 3px 45px rgba($color: #000000, $alpha: 0.1);
  background-color: #fff;
  height: 540px;
  margin-bottom: 15px;
  overflow: hidden;
  .img-box {
    overflow: hidden;
    height: 224px;
    img {
      transform: scale(1.2);
      transition: 0.3s;
      min-width: 100%;
      min-height: 100%;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
  .content-box {
    padding: 28px 32px 32px;
    .date {
      color: $orange-color;
      font-size: 14px;
      font-weight: $w-medium;
      margin-bottom: 23px;
      img {
        margin-#{$end-direction}: 8px;
        vertical-align: text-top;
        display: inline-block;
        width: auto;
      }
    }
    h5 {
      color: $black-color;
      font-size: 18px;
      font-weight: $w-bold;
      line-height: 30px;
      @include getFont("secondary", $direction);
      margin-bottom: 10px;
      height: calc(30px * 2);
      overflow: hidden;
      transition: 0.3s;
    }
    p {
      color: $color-default;
      line-height: 32px;
      font-size: 16px;
      font-weight: $w-medium;
      height: calc(32px * 3);
      overflow: hidden;
      margin-bottom: 0;
    }
  }
  > .actions {
    display: flex;
    width: 100%;
    .read-more {
      margin-#{$start-direction}: auto;
      margin-#{$end-direction}: 32px;
      font-size: 16px;
      font-weight: $w-medium;
      color: $black-color;
      position: relative;
      line-height: 19px;
      transition: 0.3s;
      &::after {
        content: "";
        display: inline-block;
        width: 5px;
        height: 10px;
        background-image: url($img-path + "right-caret.svg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-#{$start-direction}: 10px;
      }
      &::before {
        content: "";
        position: absolute;
        #{$start-direction}: 0;
        bottom: -2px;
        display: block;
        background-color: $bright-orange-color;
        height: 2px;
        width: 0;
        transition: 0.3s;
      }
      &:hover {
        color: $bright-orange-color;
        &::before {
          width: 100%;
        }
      }
    }
  }
  &:hover {
    .img-box {
      img {
        transform: scale(1);
      }
    }
    .content-box {
      h5 {
        color: $red-color;
      }
    }
  }
}
a.show-all {
  display: inline-block;
  background-color: $p-color;
  color: #fff;
  font-size: 16px;
  font-weight: $w-medium;
  line-height: 25px;
  letter-spacing: 1px;
  padding: 10.5px 22.5px;
  transition: 0.3s;
  &::after {
    content: "";
    display: inline-block;
    width: 16px;
    height: 10px;
    background-image: url($img-path + "next.svg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-#{$start-direction}: 14px;
  }
  &:hover {
    background-color: $red-color;
  }
}
.upcoming-events {
  position: relative;
  padding: 45px 0;
  background-color: #fff;
  .heading {
    margin-bottom: 36px;
  }
  .actions {
    text-align: $end-direction;
  }

  .owl-carousel {
    .owl-item {
      padding-bottom: 30px;
    }
    .owl-nav {
      position: absolute;
      top: calc(50% - 48px);
      #{$start-direction}: 0;
      #{$end-direction}: 0;
      z-index: 99;
      button {
        display: inline-block;
        width: 48px;
        height: 48px;
        background-color: #fff;
        border: 1px solid #ded4d0;
        border-radius: 50%;
        background-position: center center;
        background-repeat: no-repeat;
        position: absolute;
        span {
          display: none;
        }
        &.disabled {
          display: none;
        }
        &.owl-next {
          background-image: url($img-path + "next-sm-arrow.svg");
          margin-#{$start-direction}: 15px;

          #{$end-direction}: -70px;
        }
        &.owl-prev {
          background-image: url($img-path + "prev-sm-arrow.svg");
          #{$start-direction}: -70px;
        }
        &:hover {
          background-position: center center;
          background-repeat: no-repeat;
          background-color: #fff;
        }
      }
    }
  }
}
.event-card {
  border-top: 4px solid;
  background-color: #fff;
  box-shadow: 0 3px 45px rgba($color: #000000, $alpha: 0.1);
  min-height: 326px;
  padding-top: 36px;
  padding-bottom: 20px;
  margin-bottom: 15px;
  &.primary-border {
    border-color: $primary-color;
  }
  &.secondary-border {
    border-color: $secondary-color;
  }
  .start-date {
    margin-#{$start-direction}: 17px;
    margin-bottom: 17px;
    .day {
      display: inline-block;
      position: relative;
      font-size: 40px;
      font-weight: $w-bold;
      color: $orange-color;
      @include getFont("secondary", $direction);
      line-height: 45px;
      width: 55px;
      text-align: center;
      vertical-align: -webkit-baseline-middle;
      &::before {
        content: "";
        display: block;
        height: 55px;
        width: 55px;
        background-color: rgba($color: $title-color-2, $alpha: 0.15);
        position: absolute;
        #{$start-direction}: 0;
        top: -18px;
        border-radius: 50%;
      }
    }
    .month {
      display: inline-block;
      font-size: 16px;
      font-weight: $w-medium;
      color: $p-color;
      line-height: 45px;
      margin-#{$start-direction}: 5px;
    }
    .year {
      display: inline-block;
      font-size: 16px;
      font-weight: $w-bold;
      color: $p-color;
      line-height: 45px;
      margin-#{$start-direction}: 10px;
    }
  }
  .content {
    padding: 0 27px;
  }
  h5 {
    font-size: 18px;
    color: $black-color;
    font-weight: $w-bold;
    line-height: 28px;
    position: relative;
    transition: 0.3s;
    &::after {
      content: "";
      transition: 0.3s;
      display: block;
      width: 45px;
      height: 2px;
      background-color: #eceff1;
      margin-top: 19px;
      margin-bottom: 28px;
    }
  }
  .end-date {
    color: $yellow-color;
    font-size: 16px;
    line-height: 25px;
    font-weight: $w-medium;
    margin-bottom: 16px;
    img {
      vertical-align: text-top;
      margin-#{$end-direction}: 21px;
      width: auto;
      display: inline-block;
    }
  }
  .location {
    color: $p-color;
    font-size: 15px;
    line-height: 25px;
    font-weight: $w-medium;
    img {
      vertical-align: text-top;
      margin-#{$end-direction}: 10px;
      width: auto;
      display: inline-block;
    }
  }
  &:hover {
    h5 {
      color: $dark-red-color;
      &::after {
        background-color: $dark-red-color;
        width: 167px;
      }
    }
  }
}
.publications {
  position: relative;
  background-color: $gray-bg;
  padding-top: 40px;
  & > * {
    position: relative;
    z-index: 1;
  }
  &::before {
    content: "";
    position: absolute;
    #{$start-direction}: 0;
    top: 0;
    height: 570px;
    width: 100%;
    z-index: 0;
    background-color: #af9484;
    background-image: url($img-path + "bg-pattern.svg");
    background-repeat: no-repeat;
    background-position: 20% center;
  }
  h2 {
    @include getFont("secondary", $direction);
    font-size: 40px;
    font-weight: $w-black;
    color: #fff;
    line-height: 56px;
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  .actions {
    display: flex;
    justify-content: space-between;
    .navigations {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      a {
        display: inline-block;
        width: 48px;
        height: 48px;
        background-color: #fff;
        border: 1px solid #ded4d0;
        border-radius: 50%;
        background-position: center center;
        background-repeat: no-repeat;
        &.next-arrow {
          background-image: url($img-path + "next-sm-arrow.svg");
          margin-#{$start-direction}: 15px;
        }
        &.prev-arrow {
          background-image: url($img-path + "prev-sm-arrow.svg");
        }
      }
    }
  }
  .white-card {
    height: 506px;
    overflow-x: hidden;
    padding: 33px 43px 0;
  }
}
.white-card {
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 3px 45px rgba($color: #000000, $alpha: 0.1);
}
.pub-card {
  overflow: hidden;
  position: relative;
  height: 366px;
  margin-bottom: 30px;
  .img-box {
    overflow: hidden;
    height: 185px;
    margin-bottom: 31px;
    img {
      min-height: 100%;
      min-width: 100%;
      filter: grayscale(100%);
      transition: 0.3s;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .content-box {
    h5 {
      color: $black-color;
      font-size: 20px;
      font-weight: $w-bold;
      line-height: 30px;
      @include getFont("secondary", $direction);
      margin-bottom: 10px;
      transition: 0.3s;
    }
    p {
      font-size: 16px;
      font-weight: $w-medium;
      color: $p-color;
      line-height: 24px;
    }
  }
  &:hover {
    .img-box {
      img {
        filter: none;
      }
    }
    .content-box {
      h5 {
        color: #ae8268;
        text-decoration: underline;
      }
    }
  }
}
.our-group {
  padding-top: 92px;
  padding-bottom: 53px;
  background-color: $gray-bg;
  .heading {
    margin-bottom: 56px;
  }
}
.logo-box {
  width: 180px;
  height: 127px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: relative;
  margin: auto;
  img {
    filter: grayscale(100%);
    transition: 0.3s;
    max-width: 100%;
    max-height: 100%;
  }
  &:hover {
    img {
      filter: none;
    }
  }
}
footer {
  padding-top: 30px;
  box-shadow: 0 -1px 1px #767a7b1a;
  label {
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .copy {
    color: $black-color;
    font-size: 14px;
    font-weight: $w-bold;
    line-height: 34px;
    margin-bottom: 15px;
  }
  .links {
    ul {
      padding: 0;
      display: flex;
      justify-content: flex-end;
      list-style: none;
      li {
        position: relative;
        margin-#{$start-direction}: 20px;
        margin-#{$end-direction}: 20px;
        &::after {
          content: "|";
          position: absolute;
          #{$start-direction}: -20px;
          top: 5px;
        }
        &:first-child {
          margin-#{$start-direction}: 0;
          &::after {
            display: none;
          }
        }
        &:last-child {
          margin-#{$end-direction}: 0;
        }
        a {
          color: $black-color;
          font-size: 14px;
          font-weight: $w-bold;
          line-height: 34px;
          transition: 0.3s;
        }
        &:hover {
          a {
            color: $primary-color;
          }
        }
      }
    }
  }
  hr {
    margin-top: 22px;
    margin-bottom: 27px;
  }
}
.subscription {
  display: block;
  max-width: 488px;
  margin-bottom: 15px;
  .form-group {
    position: relative;
    ::-webkit-input-placeholder {
      /* Edge */
      color: rgba($color: #5e5e59, $alpha: 0.26);
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: rgba($color: #5e5e59, $alpha: 0.26);
    }

    ::placeholder {
      color: rgba($color: #5e5e59, $alpha: 0.26);
    }
    .form-control {
      border-radius: 0;
      border: 1px solid #eceff1;
      font-size: 14px;
      font-weight: $w-medium;
      line-height: 31px;
      height: auto;
      padding-#{$end-direction}: 145px;
    }
    button[type="submit"] {
      position: absolute;
      #{$end-direction}: 0;
      top: 0;
      width: 138px;
      height: 45px;
      color: #fff;
      border: none;
      font-size: 14px;
      font-weight: $w-medium;
      line-height: 28px;
      border-radius: 0;
      &::after {
        content: "";
        display: inline-block;
        width: 16px;
        height: 10px;
        background-image: url($img-path + "next.svg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-#{$start-direction}: 6px;
      }
    }
  }
}
.follow-us {
  margin-bottom: 15px;
  .social {
    list-style: none;
    display: flex;
    padding: 0;
    li {
      margin-#{$end-direction}: 30px;
      a {
        display: inline-block;
        width: 40px;
        height: 40px;
        color: $primary-color;
        background-color: #fff;
        border-radius: 2px;
        transition: 0.3s;
        line-height: 40px;
        text-align: center;
      }
      &:hover {
        a {
          color: $secondary-color;
          background-color: $gray-bg;
        }
      }
    }
  }
}

button.scroll-up {
  display: none;
  height: 45px;
  width: 45px;
  border-radius: 2px;
  position: fixed;
  bottom: 23px;
  #{$end-direction}: 23px;
  z-index: 99;
  background-color: $dark-red-color;
  border-color: $dark-red-color;

  &:hover {
    background-color: #9c1522;
    border-color: #9c1522;
  }
}
.navigator {
  position: fixed;
  top: calc(50% - (228px / 2));
  height: 228px;
  #{$start-direction}: 25px;
  padding: 0;
  z-index: 999;
  list-style: none;
  li {
    padding-top: 24px;
    position: relative;
    transition: 0.3s;
    ::before {
      content: "";
      display: inline-block;
      height: 12px;
      width: 12px;
      border-radius: 50%;
      background-color: $biege-color;
      margin-#{$end-direction}: 10px;
      transition: 0.3s;
    }
    ::after {
      content: "";
      position: absolute;
      bottom: 7px;
      #{$start-direction}: 5px;
      height: 100%;
      width: 2px;
      background-color: $biege-color;
      transition: 0.3s;
    }
    &:first-child {
      ::after {
        display: none;
      }
    }
    &.active {
      ::before,
      ::after {
        background-color: $dark-orange-color;
      }
      a {
        color: $dark-orange-color;
      }
    }
    a {
      font-size: 14px;
      font-weight: $w-medium;
      line-height: 18px;
      color: $biege-color;
      text-transform: uppercase;
      transition: 0.3s;
      &:hover {
        color: $dark-orange-color;
      }
    }
  }
}
.about-itfc {
  padding-top: 40px;
  height: auto;
  overflow: hidden;
  padding-bottom: 20px;
  position: relative;
  background-color: $gray-bg;
  &::before {
    content: "";
    background-image: url($img-path + "toparea-bg-about.png");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center center;
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
  }
  > * {
    position: relative;
    z-index: 1;
  }
  .trade-box {
    padding: 0;
    background-color: transparent !important;
    padding-bottom: 50px;
    position: relative;
    #trade-content {
      position: initial;
      a.read-more {
        bottom: 15px;
      }
      &.collapsed {
        &::after {
          // background: transparent !important;
          background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(239, 245, 255, 1) 100%
          );
          width: 70%;
        }
      }
    }
  }
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    span.itfc {
      display: flex;
      align-items: center;
      @include getFont("secondary", $direction);
      font-size: 75px;
      font-weight: $w-black;
      line-height: calc(52px * 2);
      color: $extra-bright-orange-color;
      height: 100%;
      &::after {
        content: "";
        display: flex;
        height: 84px;
        width: 2px;
        background-color: $black-color;
        vertical-align: middle;
        margin: 0 25px;
      }
    }
    span.desc {
      display: flex;
      @include getFont("secondary", $direction);
      font-size: 40px;
      font-weight: $w-black;
      line-height: 52px;
      color: $black-color;
    }
  }
  p {
    font-size: 18px;
    font-weight: $w-medium;
    color: $black-color;
    line-height: 36px;
    max-width: 820px;
  }
}
.vision {
  padding-top: 95px;
  padding-bottom: 120px;
  position: relative;
  &::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    top: 0;
    background-image: url($img-path + "mission-vision-bg.png");
    background-color: $secondary-color;
    background-size: cover;
    background-position: center center;
  }
}
.vision-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 115px;
  padding-bottom: 115px;
  max-width: 1060px;
  margin: auto;
  position: relative;
  &::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    top: 0;
    background-image: url($img-path + "vision-box-bg.png");
    background-position: $end-direction top;
    background-repeat: no-repeat;
    background-size: contain;
  }
  ul {
    padding: 0px;
    max-width: 790px;
    list-style: none;
    li {
      margin-bottom: 25px;
      h2 {
        @include getFont("secondary", $direction);
        font-size: 60px;
        font-weight: $w-black;
        line-height: 80px;
        color: $black-color;
        margin-bottom: 10px;
      }
      p {
        font-size: 30px;
        font-weight: $w-medium;
        line-height: 45px;
        color: #fff;
        margin-bottom: 10px;
      }
    }
  }
}
.inner-heading {
  ol.breadcrumb {
    padding: 0;
    background: none;
    margin-bottom: 40px;
    li.breadcrumb-item {
      padding: 0;
      font-size: 16px;
      font-weight: $w-medium;
      line-height: 24px;
      color: $bright-orange-color;
      & + li.breadcrumb-item {
        &::before {
          content: "";
          display: inline-block;
          width: 0;
          height: 0;
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
          border-#{$start-direction}: 6px solid $bright-orange-color;
          margin: 5px 4px 5px 13px;
        }
      }
      &.active {
        color: $p-color;
      }
      > a {
        color: inherit;
      }
      // &:hover {
      // }
    }
  }
  h1 {
    @include getFont("secondary", $direction);
    font-size: 45px;
    font-weight: $w-black;
    line-height: 55px;
    color: $black-color;
    margin-bottom: 70px;
    span {
      color: $extra-bright-orange-color;
      &.red {
        color: $red-color;
      }
    }
  }
}
.in-numbers {
  padding-top: 85px;
  padding-bottom: 40px;
  .header {
    font-size: 60px;
    font-weight: $w-black;
    @include getFont("secondary", $direction);
    text-align: center;
    color: $black-color;
    margin-bottom: 50px;
    .red {
      color: $red-color;
    }
  }
  .owl-carousel {
    background-color: $red-color;
    padding-top: 80px;
    padding-bottom: 105px;
    .owl-item {
      &.active {
        .item {
          border-#{$start-direction}: 1px solid rgba($color: #fff, $alpha: 0.5);
        }
        &:first-child {
          .item {
            border-#{$start-direction}: none;
          }
        }
      }
    }
    .owl-dots {
      position: absolute;
      bottom: 25px;
      #{$start-direction}: 0;
      #{$end-direction}: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      button {
        display: flex;

        justify-content: center;
        span {
          background-color: rgba($color: #fff, $alpha: 0.5);
          width: 6px;
          height: 6px;
          margin: 4px;
        }
        &.active {
          span {
            background-color: #fff;
            width: 10px;
            height: 10px;
          }
        }
      }
    }
  }
}
.num-card {
  background-color: $red-color;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 240px;
  padding: 24px 15px 0;
  overflow: hidden;
  h2 {
    @include getFont("secondary", $direction);
    font-size: 50px;
    font-weight: $w-black;
    line-height: 56px;
    margin-bottom: 15px;
    .count {
      display: block;
    }
  }
  p {
    color: #fff;
    font-weight: $w-medium;
    font-size: 20px;
    line-height: 24px;
  }
}
.single-media {
  padding-top: 85px;
  padding-bottom: 122px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background-color: $gray-bg;
    width: 100%;
    height: 50%;
    bottom: 0;
    #{$start-direction}: 0;
    z-index: 1;
  }
  & > * {
    position: relative;
    z-index: 2;
  }
  .header {
    margin-bottom: 66px;
    text-align: center;
    h2 {
      @include getFont("secondary", $direction);
      font-size: 55px;
      line-height: 73px;
      font-weight: $w-black;
      color: $black-color;
      margin-bottom: 10px;
    }
    p {
      color: $red-color;
      font-size: 24px;
      font-weight: $w-medium;
      margin-bottom: 0;
    }
  }
  .video-box {
    height: 663px;
  }
  cite {
    display: block;
    text-align: $end-direction;
    color: $p-color;
    font-size: 16px;
    font-weight: $w-normal;
    line-height: 36px;
    font-style: normal;
    margin-bottom: 0;
    margin-top: 14px;
    &::before {
      content: "";
      display: inline-block;
      height: 1px;
      width: 16px;
      margin-#{$end-direction}: 6px;
      background-color: $p-color;
      vertical-align: middle;
    }
  }
}
.itfc-trade {
  position: relative;
  padding-top: 37px;
  padding-bottom: 67px;
  &::before {
    content: "";
    position: absolute;
    z-index: 0;
    #{$start-direction}: 0;
    top: 0;
    width: 100%;
    height: calc(100vh - 135px);
    background-image: url($img-path + "trade-bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
  }
  & > * {
    position: relative;
    z-index: 1;
  }
  .inner-heading h1 {
    margin-bottom: 47px;
  }
}
.trade-box {
  background-color: #fff;
  padding: 42px 30px;
  .img-box {
    position: relative;
    padding: 13px;
    padding-top: 0;
    height: 405px;
    margin-bottom: 36px;
    .img-wrapper {
      padding-top: 40px;
      height: 100%;
      overflow: hidden;
      background-color: $gray-bg;
      img {
        width: 100%;
        min-width: 100%;
        min-height: 100%;
      }
    }
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      #{$end-direction}: 0;
      width: 42px;
      height: 38px;
      background-image: url($img-path + "br-orange-border.svg");
      background-position: center center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  }
  .header {
    padding-top: 50px;
    padding-#{$end-direction}: 10px;
    margin-bottom: 30px;
    span {
      font-size: 55px;
      line-height: 60px;
      @include getFont("secondary", $direction);
      font-weight: $w-black;
      &.itfc {
        color: $red-color;
      }
      &.desc {
        color: $black-color;
      }
    }
    p {
      margin-top: 23px;
      margin-bottom: 0;
      font-size: 24px;
      font-weight: $w-medium;
      line-height: 36px;
    }
  }
  #trade-content {
    position: relative;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding-bottom: 70px;
    &.collapsed {
      max-height: 285px;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        #{$start-direction}: 0;
        height: 80px;
        width: 100%;
        z-index: 2;
        background: white;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.7) 10%,
          rgba(255, 255, 255, 1) 80%
        );
      }
      .read-more {
        display: block;
        &.less {
          display: none;
        }
      }
    }
    > p {
      margin-bottom: 36px;
      line-height: 36px;
      font-size: 18px;
      font-weight: $w-medium;
    }
    .read-more {
      position: absolute;
      bottom: 0;
      #{$start-direction}: 0;
      z-index: 3;
      font-size: 16px;
      line-height: 21px;
      font-weight: $w-medium;
      color: $dark-red-color;
      display: none;
      &::after {
        content: "";
        display: inline-block;
        background-image: url($img-path + "red-plus-icon.svg");
        background-position: center center;
        background-repeat: no-repeat;
        width: 19px;
        height: 19px;
        background-size: contain;
        vertical-align: sub;
      }
      &.less {
        display: block;
        &::after {
          background-image: url($img-path + "minus-icon.svg");
        }
      }
    }
  }
}
.itfc-globe {
  position: relative;
  height: calc(100vh);
  overflow: hidden;
  &::before {
    content: "";
    background-image: url($img-path + "globe-bg.svg");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: auto 100%;
    background-color: #e9e9e9;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
  & > .container {
    display: flex;
    align-items: center;
    height: 100%;
    & > .row {
      width: 100%;
      .media-box {
        display: flex;
        flex-direction: column;
        iframe {
          width: 100%;
        }
      }
    }
  }
}
.globe-item {
  border-bottom: 2px solid #fff;
  margin-bottom: 15px;
  margin-top: 15px;
  .globe-item-header {
    margin-bottom: 10px;
    h5 {
      button {
        padding: 0;
        display: block;
        width: 100%;
        position: relative;
        text-align: $start-direction;
        color: $red-color;
        font-size: 45px;
        font-weight: $w-black;
        @include getFont("secondary", $direction);
        &:hover {
          text-decoration: none;
        }
        &:focus {
          outline: none;
          text-decoration: none;
          box-shadow: none;
        }
        &::after {
          content: "";
          position: absolute;
          width: 36px;
          height: 18px;
          background-image: url($img-path + "up-red-arrow.svg");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: contain;
          #{$end-direction}: 0;
          // top: 26px;
          top: 45%;
          transition: 0.3s;
        }
        &.collapsed {
          &::after {
            transform: rotateZ(180deg);
          }
        }
      }
    }
  }
  .globe-item-body {
    font-size: 18px;
    font-weight: $w-medium;
    line-height: 36px;
    color: $black-color;
    padding-bottom: 36px;
  }
}
.single-media-2 {
  padding-top: 78px;
  padding-bottom: 107px;
  .header {
    text-align: center;
    margin-bottom: 52px;
    span {
      @include getFont("secondary", $direction);
      font-size: 55px;
      font-weight: $w-black;
      line-height: 60px;
      &.itfc {
        color: $red-color;
      }
      &.desc {
        color: $black-color;
      }
    }
    p {
      font-size: 20px;
      line-height: 36px;
      font-weight: $w-medium;
      max-width: 912px;
      margin: auto;
      margin-top: 30px;
    }
  }
  .video-box {
    height: 663px;
  }
}
.related-items {
  padding-top: 95px;
  padding-bottom: 85px;
  background-color: $gray-bg;
  .header {
    margin-bottom: 54px;
    .hashtag {
      line-height: 21px;
      margin-bottom: 4px;
      font-size: 16px;
      font-weight: $w-medium;
      color: $red-color;
    }
    h2 {
      font-size: 40px;
      @include getFont("secondary", $direction);
      line-height: 48px;
      font-weight: $w-black;
      color: $black-color;
    }
  }
  ul.nav {
    background-color: #fff;
    position: relative;
    margin-bottom: 54px;
    &::after {
      content: "";
      width: calc(100% - 20px);
      height: 8px;
      position: absolute;
      #{$start-direction}: 10px;
      #{$end-direction}: 10px;
      bottom: -8px;
      background-color: $lighter-brown-color;
    }
    li {
      margin: 0 10px;
      a {
        cite {
          align-self: flex-end;
          color: $p-color;
          font-size: 16px;
          font-weight: $w-normal;
          line-height: 36px;
          font-style: normal;
          margin-bottom: 0;
          &::before {
            content: "";
            display: inline-block;
            padding: 28px 50px 26px;
            color: $black-color;
            font-size: 18px;
            font-weight: $w-bold;
            &.active {
              color: $lighter-brown-color;
            }
          }
        }
      }
      .video-box {
        height: 210px;
      }
    }
  }
}
.related-item {
  margin-bottom: 15px;
  h4 {
    margin-top: 15px;
    @include getFont("secondary", $direction);
    font-size: 20px;
    font-weight: $w-bold;
    line-height: 30px;
    color: $black-color;
  }
}
.video-box {
  position: relative;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    #{$start-direction}: 0;
    top: 0;
    background-color: rgba($color: $black-color, $alpha: 0.4);
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  &:hover {
    a {
      opacity: 1;
    }
  }
  & > * {
    position: relative;
    z-index: 1;
  }
  img {
    min-height: 100%;
    min-width: 100%;
  }
  a {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    #{$start-direction}: 0;
    z-index: 3;
    background-image: url($img-path + "play.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 65px 65px;
    opacity: 0.8;
  }
}
.board-members {
  padding-top: 39px;
  position: relative;
  &::after {
    content: "";
    background-image: url($img-path + "globe-dotted-bg.svg");
    background-repeat: no-repeat;
    background-position: $end-direction top;
    background-size: auto;
    opacity: 0.4;
    top: 0;
    #{$start-direction}: 0;
    bottom: 0;
    #{$end-direction}: 0;
    position: absolute;
    z-index: -1;
  }
}
.main-member-card {
  margin-bottom: 46px;
  .img-box {
    height: 412px;
    overflow: hidden;
    img {
      // min-height: 100%;
      // min-width: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content-box {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    h2 {
      @include getFont("secondary", $direction);
      font-size: 40px;
      font-weight: $w-black;
      line-height: 52px;
      color: $black-color;
      margin-bottom: 22px;
    }
    span {
      display: block;
      font-size: 24px;
      font-weight: $w-medium;
      line-height: 30px;
      color: $black-color;
      margin-bottom: 15px;
    }
    p {
      font-size: 18px;
      font-weight: $w-normal;
      line-height: 28px;
      color: $p-color;
    }
  }
}
.member-card {
  margin-bottom: 30px;
  .img-box {
    height: 317px;
    overflow: hidden;
    img {
      // min-height: 100%;
      // min-width: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content-box {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 19px;
    h4 {
      font-size: 24px;
      font-weight: $w-bold;
      line-height: 33px;
      height: calc(33px * 2);
      color: $black-color;
      margin-bottom: 10px;
      overflow: hidden;
    }
    span {
      display: block;
      font-size: 24px;
      font-weight: $w-medium;
      line-height: 30px;
      color: $black-color;
      margin-bottom: 15px;
    }
  }
}
.main-hub {
  padding-top: 39px;
  // height: calc(100vh - 135px);
  height: 100%;
  background-color: $gray-bg;
  background-image: url($img-path + "right-globe-bg.svg");
  background-repeat: no-repeat;
  background-position: $end-direction top;
  background-size: auto 100%;
  .inner-heading {
    h1 {
      margin-bottom: 66px;
    }
  }
  .hub-content {
    h2 {
      margin-bottom: 32px;
      @include getFont("secondary", $direction);
      font-size: 40px;
      font-weight: $w-black;
      line-height: 52px;
      color: $black-color;
      span {
        color: $extra-bright-orange-color;
      }
    }
    p {
      margin-bottom: 50px;
      font-size: 18px;
      line-height: 42px;
      font-weight: $w-medium;
      color: $black-color;
    }
    h4 {
      font-size: 24px;
      font-weight: $w-bold;
      line-height: 42px;
      margin-bottom: 12px;
      color: $black-color;
    }
    ul {
      padding: 0;
      list-style: none;
      li {
        font-size: 18px;
        font-weight: $w-medium;
        line-height: 42px;
        color: $black-color;
        margin-bottom: 0;
        .num {
          direction: ltr;
        }
        .mail {
          color: $red-color;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
.regional-hubs {
  padding-top: 38px;
  padding-bottom: 78px;
  .header {
    margin-bottom: 34px;
    h2 {
      margin-bottom: 15px;
      @include getFont("secondary", $direction);
      font-size: 40px;
      font-weight: $w-bold;
      line-height: 42px;
      color: $black-color;
    }
  }
}
.hub-card {
  position: relative;
  margin-bottom: 42px;
  min-height: 356px;
  padding: 20px 32px;
  display: flex;
  flex-direction: row-reverse;
  border: 1px solid #e0e3e6;
  box-shadow: 0 3px 45px rgba($color: #000000, $alpha: 0.1);
  .img-box {
    width: 310px;
    height: 245px;
    align-self: center;
    overflow: hidden;
    flex: 0 0 300px;
    margin-#{$start-direction}: 15px;
    img {
      min-width: 100%;
      min-height: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .content-box {
    flex-grow: 1;
    h3 {
      color: $red-color;
      font-size: 30px;
      font-weight: $w-bold;
      line-height: 42px;
      margin-bottom: 20px;
    }
    > ul {
      padding: 0;
      padding-#{$start-direction}: 25px;
      list-style: none;
      li {
        position: relative;
        margin-bottom: 16px;
        &.horizontal {
          .title {
            display: block;
            margin-bottom: 15px;
          }
        }
        span {
          line-height: 24px;
        }
        .title {
          font-size: 18px;
          font-weight: $w-bold;
          color: $black-color;
          margin-#{$end-direction}: 5px;
        }
        .value {
          font-size: 18px;
          font-weight: $w-medium;
          color: $p-color;
          &.red {
            color: $red-color;
          }
        }
        .icon {
          position: absolute;
          top: 3px;
          #{$start-direction}: -25px;
        }
        ul {
          list-style: none;
          padding: 0;
          li {
            display: inline-block;
            margin-bottom: 0;
            &:first-child {
              margin-#{$end-direction}: 50px;
            }
          }
        }
      }
    }
  }
  &.headquarter {
    border: 2px solid $red-color;
    &::after {
      content: "";
      height: 12px;
      width: calc(100% - 32px);
      position: absolute;
      bottom: -12px;
      #{$start-direction}: 11px;
      background-color: $red-color;
    }
    .content-box {
      h3 {
        margin-bottom: 45px;
      }
    }
  }
}
ul.fixed-social {
  padding: 0;
  list-style: none;
  margin: 0;
  position: fixed;
  #{$start-direction}: 16px;
  top: calc(50% - 280px / 2);
  z-index: 99;
  li {
    width: 38px;
    height: 38px;
    margin-bottom: 2px;
    border-radius: 4px;
    background-color: rgba($color: $p-color, $alpha: 0.8);
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      img {
        transition: 0.3s;
      }
    }
    &:hover {
      a {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
}

// added by mohsen and i'll use it
// related items section

.related-items {
  padding-top: 95px;
  padding-bottom: 85px;
  background-color: $gray-bg;
  .header {
    margin-bottom: 54px;
    .hashtag {
      line-height: 21px;
      margin-bottom: 4px;
      font-size: 16px;
      font-weight: $w-medium;
      color: $red-color;
    }
    h2 {
      font-size: 40px;
      @include getFont("secondary", $direction);
      line-height: 48px;
      font-weight: $w-black;
      color: $black-color;
    }
  }
  ul.nav {
    background-color: #fff;
    position: relative;
    margin-bottom: 54px;
    &::after {
      content: "";
      width: calc(100% - 20px);
      height: 8px;
      position: absolute;
      #{$start-direction}: 10px;
      #{$end-direction}: 10px;
      bottom: -8px;
      background-color: $lighter-brown-color;
    }
    li {
      margin: 0 10px;
      a {
        display: inline-block;
        padding: 28px 50px 26px;
        color: $black-color;
        font-size: 18px;
        font-weight: $w-bold;
        &.active {
          color: $lighter-brown-color;
        }
      }
    }
  }
  .video-box {
    height: 210px;
  }
}
.related-item {
  margin-bottom: 15px;
  h4 {
    margin-top: 15px;
    @include getFont("secondary", $direction);
    font-size: 20px;
    font-weight: $w-bold;
    line-height: 30px;
    color: $black-color;
  }
}
.video-box {
  position: relative;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    #{$start-direction}: 0;
    top: 0;
    background-color: rgba($color: $black-color, $alpha: 0.4);
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  &:hover {
    a {
      opacity: 1;
    }
  }
  & > * {
    position: relative;
    z-index: 1;
  }
  img {
    min-height: 100%;
    min-width: 100%;
  }
  a {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    #{$start-direction}: 0;
    z-index: 3;
    background-image: url($img-path + "play.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 65px 65px;
    opacity: 0.8;
  }
}

/* */
// mmousa start here

// news list

.news-list-section {
  padding-top: 40px;
  padding-bottom: 80px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    #{$start-direction}: 0;
    top: 0;
    height: 822px;
    width: 100%;
    z-index: -1;
    background-color: #f6faff;
    background-image: url($img-path + "news/news-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  .inner-heading {
    h1 {
      margin-bottom: 0;
    }
  }
}
.list-card {
  margin-top: 43px;
  margin-bottom: 76px;
  background-color: #fff;
  // min-height: 2000px;
  padding: 23px 30px;
}
// top filter
.top-filter {
  padding-bottom: 10px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    #{$start-direction}: -15px;
    bottom: -1px;
    width: calc(100% + 30px);
    height: 1px;
    background-color: #f3f6fb;
  }
  .form-group {
    position: relative;
  }
  label {
    font-size: 16px;
    font-weight: $w-medium;
    margin-#{$end-direction}: 15px;
    color: $p-color;
    @include getFont("primary", $direction);
  }
  input {
    border-radius: 0;
    border: 2px solid #e0e3e5;
    color: $p-color;
    padding-#{$end-direction}: 30px;
    width: 230px;
    height: 42px;
  }
  .search-icon {
    position: absolute;
    #{$end-direction}: 10px;
    top: 13px;
    width: 18px;
    height: 18px;
    overflow: hidden;
    img {
      vertical-align: initial;
    }
  }
  .right-filter {
    display: flex;
    justify-content: flex-end;
    #btnContainer {
      display: inline-flex;
      justify-content: flex-end;
      align-items: center;
      margin-#{$start-direction}: 20px;
      // float: right;
      label {
        margin-bottom: 0;
      }
      button {
        width: 48px;
        height: 38px;
        background-color: #e8ebef;
        color: $p-color;
        border-radius: 0;
        margin: 0;
        box-shadow: none;
        &.active {
          background-color: $red-color;
          color: #fff;
          border-radius: 4px;
          img {
            filter: brightness(500%);
          }
        }
      }
    }
    .dropdown {
      display: inline-block;
      .btn-sort {
        width: 107px;
        height: 38px;
        border: 2px solid #e0e3e5;
        border-radius: 0;
        font-size: 15px;
        font-weight: $w-medium;
        color: $p-color;
        box-shadow: none;

        &::after {
          // display: none;
          background-image: url($img-path + "news/down-arrow.svg");
          border: 0;
          width: 13px;
          height: 7px;
          position: absolute;
          #{$end-direction}: 10px;
          top: 15px;
        }
        &::before {
          content: "";
          background-image: url($img-path + "news/sort-icon.svg");
          position: absolute;
          width: 24px;
          height: 15px;
          #{$start-direction}: 8px;
          top: 12px;
        }
      }
      ul.dropdown-menu {
        li {
          a {
            display: block;
            padding: 8px 10px 10px 45px;
            font-size: 15px;
            font-weight: $w-medium;
            color: $p-color;
            position: relative;
            transition: 200ms;
            &:hover {
              background-color: #eeeeee;
            }
            &.active {
              &:before {
                content: "";
                background-image: url($img-path + "news/check-sort.svg");
                position: absolute;
                width: 12px;
                height: 13px;
                #{$start-direction}: 16px;
                top: 10px;
                background-repeat: no-repeat;
              }
            }
          }
        }
        hr {
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
}

#datepicker::placeholder,
#datepicker2::placeholder {
  font-size: 15px;
  font-weight: $w-medium;
  color: $p-color;
}

// when list is active " default "
.list-show {
  margin-top: 33px;
  .list-item {
    display: flex;
    height: 269px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e3e5;
    margin-top: 20px;
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      border-bottom: none;
    }
    .list-img {
      width: 390px;
      height: 248px;
      overflow: hidden;
      img {
        max-width: 100%;
        transform: scale(1.2);
        transition: 1s;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .list-content {
      margin-#{$start-direction}: 30px;
      position: relative;
      width: 100%;
      .date {
        color: $orange-color;
        font-size: 14px;
        font-weight: $w-medium;
        margin-bottom: 15px;
        margin-top: 8px;
        img {
          margin-#{$end-direction}: 8px;
          vertical-align: text-top;
          display: inline-block;
        }
      }
      h5 {
        color: $black-color;
        font-size: 18px;
        font-weight: $w-bold;
        line-height: 29px;
        @include getFont("secondary", $direction);
        margin-bottom: 12px;
        height: 56px;
        overflow: hidden;
        transition: 500ms;
      }
      p {
        color: $color-default;
        line-height: 29px;
        font-size: 16px;
        font-weight: $w-medium;
        height: 93px;
        overflow: hidden;
        margin-bottom: 0;
      }
      .actions {
        //  display: flex;
        //  width: 100%;
        position: absolute;
        bottom: 0;
        #{$end-direction}: 0;
        .read-more {
          //  margin-#{$start-direction}: auto;
          //  margin-#{$end-direction}: 5px;
          font-size: 16px;
          font-weight: $w-medium;
          color: $black-color;
          position: relative;
          line-height: 19px;
          transition: 0.3s;
          &::after {
            content: "";
            display: inline-block;
            width: 5px;
            height: 10px;
            background-image: url($img-path + "right-caret.svg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            margin-#{$start-direction}: 10px;
          }
          &::before {
            content: "";
            position: absolute;
            #{$start-direction}: 0;
            bottom: -2px;
            display: block;
            background-color: $bright-orange-color;
            height: 2px;
            width: 0;
            transition: 0.3s;
          }
        }
      }
    }
    &:hover {
      .list-img {
        img {
          transform: scale(1);
        }
      }
      .list-content {
        h5 {
          color: $red-color;
        }
        .actions {
          .read-more {
            color: $bright-orange-color;
            &::before {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

// when grid is active
.grid-show {
  margin-top: 33px;
  margin-#{$end-direction}: -6px;
  .list-item {
    display: inline-flex;
    // width: 389px;
    width: calc(100% / 3 - 3px);
    height: 540px;
    margin: 0;
    margin-bottom: 17px;
    flex-direction: column;
    transition: 500ms;
    .list-img {
      width: 389px;
      height: 224px;
      overflow: hidden;
      img {
        max-width: 100%;
        transform: scale(1.2);
        transition: 1s;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .list-content {
      padding: 28px 32px 0;
      position: relative;
      .date {
        color: $orange-color;
        font-size: 14px;
        font-weight: $w-medium;
        margin-bottom: 23px;
        img {
          margin-#{$end-direction}: 8px;
          vertical-align: text-top;
          display: inline-block;
        }
      }
      h5 {
        color: $black-color;
        font-size: 18px;
        font-weight: $w-bold;
        line-height: 29px;
        @include getFont("secondary", $direction);
        margin-bottom: 15px;
        height: 55px;
        overflow: hidden;
        transition: 500ms;
      }
      p {
        color: $color-default;
        line-height: 29px;
        font-size: 16px;
        font-weight: $w-medium;
        height: 90px;
        overflow: hidden;
        margin-bottom: 37px;
      }
      .actions {
        display: flex;
        width: 100%;

        .read-more {
          margin-#{$start-direction}: auto;
          //  margin-#{$end-direction}: 5px;
          font-size: 16px;
          font-weight: $w-medium;
          color: $black-color;
          position: relative;
          line-height: 19px;
          transition: 0.3s;
          &::after {
            content: "";
            display: inline-block;
            width: 5px;
            height: 10px;
            background-image: url($img-path + "right-caret.svg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            margin-#{$start-direction}: 10px;
          }
          &::before {
            content: "";
            position: absolute;
            #{$start-direction}: 0;
            bottom: -2px;
            display: block;
            background-color: $bright-orange-color;
            height: 2px;
            width: 0;
            transition: 0.3s;
          }
        }
      }
    }
    &:hover {
      box-shadow: 0 3px 45px #0000001a;
      .list-img {
        img {
          transform: scale(1);
        }
      }
      .list-content {
        h5 {
          color: $red-color;
        }
        .actions {
          .read-more {
            color: $bright-orange-color;
            &::before {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

// news inner

.news-inner-section {
  padding-top: 40px;
  padding-bottom: 80px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    #{$start-direction}: 0;
    top: 0;
    height: 822px;
    width: 100%;
    z-index: -1;
    background-color: #f6faff;
    background-image: url($img-path + "news/news-inner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .inner-heading {
    h1 {
      margin-bottom: 0;
    }
  }
  .news-inner-card {
    margin-top: 43px;
    margin-bottom: 50px;
    background-color: #fff;
    min-height: 800px;
    // padding: 50px 30px;
    padding-top: 50px;

    .left-news-section {
      padding-#{$start-direction}: 30px;
      h2 {
        font-size: 40px;
        line-height: 48px;
        @include getFont("secondary", $direction);
        font-weight: $w-black;
        color: $black-color;
        span {
          color: $red-color;
        }
      }
      div.date {
        color: $orange-color;
        font-size: 14px;
        font-weight: $w-medium;
        margin-bottom: 15px;
        margin-top: 7px;
        display: inline-block;
        img {
          margin-#{$end-direction}: 8px;
          vertical-align: text-top;
          display: inline-block;
        }
      }
      .font-btns {
        // display: inline-block;
        float: $end-direction;
        button {
          width: 35px;
          height: 31px;
          color: $color-default;
          background-color: #efefef;
          padding: 0;
          border-radius: 0;
          vertical-align: middle;
          font-size: 16px;
          font-weight: $w-semi-bold;
          transition: 100ms;
          &:first-child {
            margin-#{$end-direction}: 5px;
          }
          &:hover {
            color: $red-color;
            font-size: 18px;
          }
        }
      }
      p {
        color: $black-color;
        font-size: 18px;
        line-height: 36px;
        font-weight: $w-medium;
        margin-bottom: 50px;
      }
      div.gallery-box {
        display: flex;
        align-items: center;
        justify-content: center;

        a {
          display: block;
          position: relative;
          height: 420px;
          overflow: hidden;
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }

          &::before {
            content: "";
            opacity: 1;
            background-image: url($img-path + "news/play.svg");
            width: 65px;
            height: 65px;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            position: absolute;
            // left: calc(50% - 32px);
            // top: calc(50% - 32px);
            #{$start-direction}: calc(50% - 32px);
            top: calc(50% - 10px);
            z-index: 3;
          }
          &::after {
            content: "";
            position: absolute;
            #{$start-direction}: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($color: #000000, $alpha: 0.2);
            z-index: 2;
          }
        }
      }
    }
    p.details {
      color: $black-color;
      font-size: 18px;
      line-height: 36px;
      font-weight: $w-medium;
      padding: 35px 30px 0;
    }
  }

  .size-changes {
    padding-#{$start-direction}: 0;

    .card-1 {
      background-color: $gray-bg;
      border-top: 3px solid #d1d5db;
      padding: 20px;
      padding-#{$start-direction}: 13px;
      margin-bottom: 40px;

      h4 {
        font-size: 18px;
        // line-height: 48px;
        font-weight: $w-bold;
        color: $red-color;
        margin-bottom: 21px;
      }
      ul {
        list-style: none;
        padding-#{$start-direction}: 0;
        margin-bottom: 6px;
        li {
          position: relative;
          margin-bottom: 16px;
          padding-#{$start-direction}: 14px;
          &::before {
            content: "";
            width: 8px;
            height: 24px;
            background-image: url($img-path + "news/list-style.svg");
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 0;
            #{$start-direction}: 0;
          }
          a {
            font-size: 16px;
            line-height: 23px;
            font-weight: $w-medium;
            color: $black-color;
            transition: 300ms;
            &:hover {
              text-decoration: underline;
              color: $red-color;
            }
          }
        }
      }
      .sign-up {
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
        .form-group {
          position: relative;
          .form-control {
            border-radius: 0;
            border: 1px solid #eceff1;
            font-size: 14px;
            font-weight: 500;
            line-height: 31px;
            height: auto;
            padding-#{$end-direction}: 55px;
          }
          button[type="submit"] {
            position: absolute;
            #{$end-direction}: 0;
            top: 0;
            width: 47px;
            height: 45px;
            color: #fff;
            border: none;
            font-size: 14px;
            font-weight: 500;
            line-height: 28px;
            border-radius: 0;
          }
        }
      }
    }
  }
}

.events-list-section {
  &::before {
    background-image: url($img-path + "events/toparea-bg.png");
  }
  .top-filter {
    &::after {
      display: none;
    }
  }
}
.list-filter {
  width: 254px;
  padding-#{$end-direction}: 17px;
  margin-#{$end-direction}: 18px;
  border-#{$end-direction}: 1px solid #e4e6e9;
  position: relative;
  display: table;

  .filter-head {
    margin-bottom: 15px;
    h4 {
      color: $black-color;
      font-size: 18px;
      font-weight: $w-bold;
      text-transform: uppercase;
      display: inline-block;
      margin-bottom: 0;
      img {
        margin-#{$end-direction}: 10px;
      }
    }
    span.clear-all {
      float: $end-direction;

      a {
        font-size: 12px;
        font-weight: $w-medium;
        color: $red-color;
      }
    }
  }
  .collapsed-item {
    border-bottom: 1px solid #e4e6e9;
    .collapsed-item-head {
      position: relative;
      a {
        display: block;
        font-size: 16px;
        font-weight: $w-bold;
        line-height: 28px;
        color: $p-color;
        padding: 10px 0;
        &::after {
          content: "";
          position: absolute;
          #{$end-direction}: 2px;
          top: 20px;
          width: 13px;
          height: 8px;
          background-repeat: no-repeat;
          background-image: url($img-path + "/news/down-arrow.svg");
        }
      }
    }
    .collapsed-item-content {
      padding: 10px 0 20px;

      .form-group {
        position: relative;
        input {
          border-radius: 0;
          border: 2px solid #e0e3e5;
          color: #5e5e59;
          padding-#{$end-direction}: 30px;
          height: 42px;
        }
        .calender-icon {
          position: absolute;
          #{$end-direction}: 10px;
          top: 11px;
          width: 18px;
          height: 22px;
          overflow: hidden;
        }
      }
      .btn-apply {
        background-color: #c9b27a;
        border-radius: 4px;
        width: 70px;
        height: 36px;
        font-size: 14px;
        color: #fff;
      }
      select {
        border-radius: 0;
        border: 2px solid #e0e3e5;
        color: #5e5e59;
        font-weight: $w-medium;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: transparent;
        background-image: url($img-path + "/news/down-arrow.svg");
        background-repeat: no-repeat;
        background-position-x: 97%;
        background-position-y: 14px;
      }
    }
  }
}
.list-with-filter {
  width: calc(100% - 285px);
  margin-#{$start-direction}: 13px;
  margin-top: 0 !important;
  flex-grow: 1;
}
.list-with-filter.list-show {
  .list-item {
    height: 169px;
    padding-bottom: 26px;
    position: relative;

    &:hover {
      .event-card-content {
        h4 {
          color: $dark-red-color;
          &::after {
            width: 85px;
            // border-color: $red-color;
            background-color: $red-color;
          }
        }
      }
    }

    .date-card {
      width: 85px;
      height: 138px;
      flex: 0 0 85px;
      margin: 0 15px;
      padding: 22px 20px;
      background-color: rgba($color: #ae9d96, $alpha: 0.15);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .day {
        @include getFont("secondary", $direction);
        font-size: 40px;
        font-weight: $w-bold;
        color: $orange-color;
        line-height: 45px;
        padding-bottom: 3px;
        word-break: initial;
      }
      .month {
        font-size: 16px;
        font-weight: $w-medium;
        color: $p-color;
      }
      .year {
        font-size: 16px;
        font-weight: $w-bold;
        color: $p-color;
        line-height: 15px;
      }
    }

    .event-card-content {
      h4 {
        font-weight: $w-bold;
        font-size: 18px;
        line-height: 28px;
        color: $black-color;
        margin-bottom: 28px;
        position: relative;
        transition: 300ms;

        &::after {
          content: "";
          width: 45px;
          height: 2px;
          // border: 2px solid #eceff1;
          background-color: #eceff1;
          position: absolute;
          bottom: -15px;
          #{$start-direction}: 0;
          transition: 300ms linear;
        }
      }
      p {
        font-weight: $w-medium;
        font-size: 18px;
        line-height: 28.8px;
        color: $p-color;
        height: 68px;
        margin: 0;
        overflow: hidden;
      }
      .bottom-content {
        display: flex;
        div {
          img {
            margin-#{$end-direction}: 10px;
            vertical-align: text-top;
          }
        }
        .end-date {
          color: $yellow-color;
          margin-#{$end-direction}: 40px;
          font-size: 16px;
          font-weight: $w-medium;
        }
        .location {
          color: $p-color;
          font-size: 15px;
          font-weight: $w-medium;
        }
      }
    }
  }
}
.list-with-filter.grid-show {
  :nth-child(odd).list-item {
    border-top: 4px solid $primary-color;
  }
  :nth-child(even).list-item {
    border-top: 4px solid $secondary-color;
  }
  :nth-child(3n + 0).list-item {
    margin-#{$end-direction}: 0 !important;
  }
  .list-item {
    height: 346px;
    width: calc(100% / 3 - 10px);
    box-shadow: 0px 0px 2px rgba($color: #000000, $alpha: 0.15);
    padding-top: 46px;
    padding-bottom: 20px;
    position: relative;
    margin-bottom: 30px;
    margin-#{$end-direction}: 10px;

    &:hover {
      .event-card-content {
        h4 {
          color: $dark-red-color;
          &::after {
            width: 167px;
            // border-color: $red-color;
            background-color: $red-color;
          }
        }
      }
    }

    .date-card {
      margin-#{$start-direction}: 17px;
      margin-bottom: 17px;
      .day {
        @include getFont("secondary", $direction);
        font-size: 40px;
        font-weight: $w-bold;
        color: $orange-color;
        line-height: 45px;
        display: inline-block;
        position: relative;
        width: 55px;
        text-align: center;
        vertical-align: -webkit-baseline-middle;
        &::before {
          content: "";
          display: block;
          height: 55px;
          width: 55px;
          background-color: rgba(174, 157, 150, 0.15);
          position: absolute;
          #{$start-direction}: 0;
          top: -18px;
          border-radius: 50%;
        }
      }
      .month {
        font-size: 16px;
        font-weight: $w-medium;
        color: $p-color;
        display: inline-block;
        line-height: 45px;
        margin-#{$start-direction}: 5px;
      }
      .year {
        font-size: 16px;
        font-weight: $w-bold;
        color: $p-color;
        display: inline-block;
        line-height: 45px;
        margin-#{$start-direction}: 6px;
      }
    }

    .event-card-content {
      padding: 0 27px;
      h4 {
        font-weight: $w-bold;
        font-size: 18px;
        line-height: 28px;
        color: $black-color;
        margin-bottom: 28px;
        position: relative;
        transition: 300ms;
        height: 107px;

        &::after {
          content: "";
          width: 45px;
          height: 2px;
          // border: 2px solid #eceff1;
          background-color: #eceff1;
          position: absolute;
          bottom: -15px;
          #{$start-direction}: 0;
          transition: 300ms linear;
        }
      }
      p {
        display: none;
      }
      .bottom-content {
        display: block;
        div {
          img {
            margin-#{$end-direction}: 10px;
            vertical-align: text-top;
          }
        }
        .end-date {
          color: $yellow-color;
          margin-bottom: 17px;
          font-size: 16px;
          font-weight: $w-medium;
        }
        .location {
          color: $p-color;
          font-size: 15px;
          font-weight: $w-medium;
        }
      }
    }
  }
}
.list-filter {
  transition: 850ms;
  .side-filter-btn {
    width: 18px;
    height: 18px;
    position: absolute;
    #{$end-direction}: -18px;
    top: 0;
    border: 1px solid #e4e6e9;
    background-image: url($img-path + "/events/left-arrow.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #fff;
    transition: 500ms;
  }
  .closed-filter-btn {
    transform: rotate(180deg);
    #{$end-direction}: 0;
  }
  .closed {
    display: none;
    // transition: 300ms;
  }
}
.widthZero {
  width: 0 !important;
}
//
/*
main styles 
 */

// pagination

.pagination-section {
  display: inline-block;

  .pagination {
    display: inline-block;
    a {
      color: #5e5e59;
      float: $start-direction;
      padding: 8px 16px;
      text-decoration: none;
      background-color: #f2f2f2;
      transition: background-color 0.3s;
      font-weight: $w-medium;
      font-size: 16px;
      margin: 0 4px;
      width: 40px;
      height: 40px;

      &.active {
        background-color: $dark-red-color;
        color: #fff;
        border: 1px solid $dark-red-color;
      }
      &:hover:not(.active) {
        background-color: $dark-red-color;
        color: #fff;
      }
      &:first-child,
      &:last-child {
        background-color: transparent;
        color: $dark-red-color;
      }
      &.disabled {
        cursor: not-allowed;
        opacity: 0.4;
        &:hover {
          background-color: transparent;
          color: $dark-red-color;
        }
      }
    }
  }
}

.pageCount {
  float: $end-direction;
  label {
    font-size: 16px;
    font-weight: $w-medium;
    margin-#{$end-direction}: 15px;
    color: $p-color;
    @include getFont("primary", $direction);
  }
  select {
    border-radius: 0;
    border: 2px solid #e0e3e5;
    color: $p-color;
    font-weight: $w-medium;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url($img-path + "/news/down-arrow.svg");
    background-repeat: no-repeat;
    background-position-x: 92%;
    background-position-y: 14px;
    width: 55px !important;
  }
}

// related section " publication"

.related-items {
  .publication-items {
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    .publication-item {
      width: 300px;
      height: 370px;
      position: relative;
      margin: 0 34px;

      &:first-child {
        margin-#{$start-direction}: 0;
      }
      &:last-child {
        margin-#{$end-direction}: 0;
      }

      &::after {
        content: "";
        width: 0;
        height: 3px;
        // background-color: $light-brown-color;
        border-bottom: 3px solid $light-brown-color;
        position: absolute;
        #{$start-direction}: 0;
        top: 185px;
        transition: 500ms;
      }
      .publication-image {
        width: 300px;
        height: 185px;
        overflow: hidden;
        margin-bottom: 30px;
        position: relative;
        img {
          -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
          filter: grayscale(100%);
          transform: scale(1.2);
          transition: 500ms;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        // &::after{
        //   content: "";
        //   width: 0;
        //   height: 3px;
        //   // background-color: $light-brown-color;
        //   border-bottom: 3px solid $light-brown-color;
        //   position: absolute;
        //   #{$start-direction}: 0;
        //   bottom: -3px;
        //   transition: 500ms;
        // }
      }
      .publication-content {
        h4 {
          font-size: 20px;
          line-height: 30px;
          font-weight: $w-bold;
          @include getFont("secondary", $direction);
          color: $black-color;
          margin-bottom: 13px;
          transition: 500ms;
        }
        p {
          font-size: 16px;
          line-height: 24px;
          font-weight: $w-medium;
          color: $p-color;
        }
      }
      &:hover {
        &::after {
          width: 175px;
        }
        .publication-image {
          img {
            -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
            filter: grayscale(0%);
            transform: scale(1);
          }
          // &::after{
          //   width: 175px;
          // }
        }
        .publication-content {
          h4 {
            color: $lighter-brown-color;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

// datepicker
.datepicker table tr td.today,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today:hover {
  background-image: linear-gradient(to bottom, #bfdaff, #b0bbf3);
}

// font increase & decrease func
.reg-font-size .fontSizeWillChange {
  font-size: 16px !important;
}
.large-font-size .fontSizeWillChange {
  font-size: 18px !important;
}
.Xlarge-font-size .fontSizeWillChange {
  font-size: 20px !important;
}
.XXlarge-font-size .fontSizeWillChange {
  font-size: 22px !important;
}

.form-control:focus {
  box-shadow: none;
}
.projects-highlight {
  position: relative;
  padding-top: 37px;
  padding-bottom: 67px;
  background-color: $dark-gray-bg;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    z-index: 0;
    #{$start-direction}: 0;
    top: 0;
    width: 100%;
    height: calc(100vh);
    background-image: url($img-path + "projects-bg.png");
    background-position: calc(100% + 40px) top;
    background-repeat: no-repeat;
    background-size: auto 100%;
    opacity: 0.9;
  }
  & > * {
    position: relative;
    z-index: 1;
  }
  .trade-box {
    background: none;
    padding: 0;
    .header {
      padding-top: 0;
      margin-bottom: 18px;
      .itfc {
        color: $extra-bright-orange-color;
      }
      p {
        margin-top: 33px;
        font-size: 18px;
        font-weight: $w-bold;
        color: $black-color;
      }
    }
  }
  #trade-content {
    &.collapsed {
      max-height: 285px;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        #{$start-direction}: 0;
        height: 80px;
        width: 100%;
        z-index: 2;
        background: white;
        background: linear-gradient(
          180deg,
          rgba(235, 242, 255, 0) 0%,
          rgba(235, 242, 255, 0.7) 10%,
          rgba(235, 242, 255, 1) 80%
        );
      }
      .read-more {
        display: block;
        &.less {
          display: none;
        }
      }
    }
  }
}
.projects-management {
  padding-top: 52px;
  min-height: 1000px;
  .tab-content {
    .tab-pane {
      &.statistics {
        padding-top: 42px;
        padding-bottom: 170px;
      }
    }
  }
}
.flat-nav {
  border-bottom: 2px solid;
  &.red {
    border-color: $red-color;
    .nav-item {
      .nav-link {
        background-color: transparent;
        color: $p-color;
        border-color: $light-gray;
        &.active {
          background-color: $red-color;
          color: #fff;
          border-color: $red-color;
        }
      }
    }
  }
  .nav-item {
    margin-#{$end-direction}: 42px;
    .nav-link {
      border: 1px solid;
      border-bottom: 0;
      font-size: 16px;
      font-weight: $w-medium;
      padding: 12px 15px;
      img {
        margin-#{$end-direction}: 11px;
        vertical-align: text-top;
      }
      &.active {
        img {
          filter: brightness(0) invert(1);
        }
      }
    }
  }
}
.total-status {
  display: flex;
  flex-direction: row;
  margin-bottom: 45px;
  .status {
    margin-#{$end-direction}: 114px;
    span {
      display: inline-block;
    }
    .title {
      font-size: 20px;
      font-weight: $w-medium;
      color: $black-color;
      img {
        vertical-align: -2px;
        margin-#{$end-direction}: 10px;
      }
    }
    .value {
      font-size: 20px;
      font-weight: $w-bold;
      margin-#{$start-direction}: 8px;
      &.red {
        color: $red-color;
      }
      &.yellow {
        color: $yellow-color;
      }
    }
  }
}
.white-card {
  background-color: #fff;
  margin-bottom: 40px;
  border: 1px solid $gray-bg;
  box-shadow: 0 3px 80px rgba($color: #2d3236, $alpha: 0.1);
  padding: 15px 50px;
  h5 {
    font-size: 18px;
    font-weight: $w-bold;
    color: $black-color;
    margin-bottom: 14px;
    margin-top: 20px;
  }
  h6 {
    font-size: 16px;
    font-weight: $w-bold;
    color: $black-color;
    margin-bottom: 35px;
  }
  .filter {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    .form-group {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      label {
        margin-bottom: 0;
        margin-#{$end-direction}: 13px;
        font-size: 16px;
        line-height: 20px;
        color: #434343;
        font-weight: $w-medium;
      }
    }
  }
  .end-title {
    text-align: center;
    font-size: 18px;
    font-weight: $w-bold;
    color: $p-color;
    margin-top: 25px;
  }
}
.chart-container {
  position: relative;
  height: 400px;
  width: 100%;
}
#chartjs-tooltip {
  background-color: $black-color;
  padding: 18px 7px 8px;
  width: 210px;
  border-radius: 7px;
  &::before {
    content: "";
    width: 0;
    height: 0;
    border-#{$start-direction}: 10px solid transparent;
    border-#{$end-direction}: 10px solid transparent;
    border-top: 12px solid $black-color;
    position: absolute;
    #{$start-direction}: calc(50% - 10px);
    bottom: -12px;
  }
  &::after {
    content: "";
    position: absolute;
    width: 184px;
    height: 25px;
    #{$start-direction}: calc(50% - 184px / 2);
    bottom: -40px;
    opacity: 0.5;
    border-radius: 9px;
    background-color: #000000;
    filter: blur(13px);
  }
  ul {
    list-style: none;
    padding: 0;
    width: 100%;
    margin: 0;
    li {
      font-size: 14px;
      font-weight: $w-normal;
      line-height: 18px;
      color: #fff;
      text-align: center;
      margin-bottom: 10px;
    }
  }
}
#chartjs-percentage {
  width: 100px;
  div {
    color: $p-color;
    font-size: 35px;
    font-weight: $w-medium;
    text-align: center;
    &.white {
      color: #fff !important;
    }
  }
}
#chartjs-percentage-white {
  width: 100px;
  div {
    color: #fff;
    font-size: 35px;
    font-weight: $w-medium;
    text-align: center;
  }
}
.nice-select {
  border-color: #e0e3e5;
  border-radius: 0;
  padding-#{$end-direction}: 40px;
  font-size: 15px;
  color: #434343;
  height: 39px;
  line-height: 38px;
  &::after {
    border: 0;
    width: 15px;
    height: 10px;
    transform: none;
    background-image: url($img-path + "small-down.svg");
    transform-origin: center;
    background-repeat: no-repeat;
  }
  &.open {
    &::after {
      border: 0;
      transform: rotateZ(180deg);
    }
  }
}
.custom-control {
  margin-bottom: 5px;
  .custom-control-label {
    font-size: 15px;
    font-weight: $w-medium;
    @include getFont("primary", $direction);
    line-height: 28px;
    padding-#{$start-direction}: 5px;
    color: $p-color;
    &::before {
      width: 18px;
      height: 18px;
      border-radius: 0;
      border: 2px solid #e0e3e5;
    }
  }
}
.custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  border-color: $red-color;
  background-color: $red-color;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
  #{$start-direction}: -22px;
  background-size: 13px 13px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='18' viewBox='0 0 24 18'%3E%3Cpath id='Path' d='M0,9.766,8.219,18,24,2.234,21.734,0,8.219,13.5,2.234,7.516Z' fill='%23365029'/%3E%3C/svg%3E%0A");
  filter: brightness(0) invert(1);
}

.filter-box {
  position: relative;
  input[type="submit"] {
    background-color: transparent;
    background-image: url($img-path + "search-f-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    width: 18px;
    top: 0;
    #{$end-direction}: 0;
    border: none !important;
  }
  input[type="text"] {
    &:focus {
      border-color: #a4a4a4 !important;
    }
  }
}
.custom-grid {
  margin-#{$start-direction}: 8px;
  margin-#{$end-direction}: 8px;
  > div {
    padding-#{$start-direction}: 8px;
    padding-#{$end-direction}: 8px;
  }
}
.project-item {
  position: relative;
  display: flex;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba($color: #2d3236, $alpha: 0.12);
  border: 1px solid #f3f6fb;
  margin-bottom: 36px;
  .img-box {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      height: 100%;
      width: 100%;
      transition: 0.3s;
      transform: scale(1.1);
      object-fit: cover;
    }
  }
  .content {
    padding: 16px;
    h4 {
      font-size: 25px;
      font-weight: $w-bold;
      line-height: 28px;
      margin-bottom: 15px;
      color: $black-color;
      transition: 0.3s;
    }
    ul.status {
      list-style: none;
      padding: 0;
      display: flex;
      margin-bottom: 0;
      li {
        display: flex;
        margin-bottom: 15px;
        font-size: 16px;
        margin-#{$end-direction}: 80px;
        &:last-child {
          margin-#{$end-direction}: 0;
        }
        .title {
          font-weight: $w-bold;
          color: $black-color;
          margin-#{$end-direction}: 10px;
        }
        .value {
          font-weight: $w-medium;
          display: flex;
          color: $red-color;
          &.yellow {
            color: $extra-bright-orange-color;
          }
          &.green {
            color: $light-green-color;
          }
          img {
            margin-#{$end-direction}: 5px;
          }
        }
      }
    }
    .details {
      font-size: 16px;
      font-weight: $w-medium;
      line-height: 24px;
      color: $black-color;
      overflow: hidden;
      height: calc(24px * 2);
      margin-bottom: 15px;
    }
    .inline-list {
      h6 {
        font-size: 16px;
        font-weight: $w-bold;
        line-height: 24px;
        color: $black-color;
        margin-#{$end-direction}: 10px;
        margin-bottom: 7px;
      }
      p {
        font-size: 16px;
        line-height: 20px;
        font-weight: $w-medium;
      }
    }
    .total-amount{
      h6{
        font-size: 16px;
        font-weight: $w-bold;
        line-height: 24px;
        color: $black-color;
        margin-#{$end-direction}: 10px;
        display: inline-block;
      }
      p {
        font-size: 16px;
        line-height: 20px;
        font-weight: $w-medium;
        color: $red-color;
        display: inline-block;
      }
    }
  }
  &:hover {
    box-shadow: 0 3px 45px rgba($color: #2d3236, $alpha: 0.12);
    .img-box {
      img {
        transform: scale(1);
      }
    }
    .content {
      h4 {
        color: $red-color;
      }
    }
  }
}
.project-list {
  padding-top: 35px;
  .top-filter {
    &::after {
      content: none;
    }
  }
  #gridVSlist {
    &.list-show {
      .custom-grid {
        > div {
          width: 100%;
          flex: auto;
          max-width: none;
        }
      }
      .project-item {
        flex-direction: row;
        height: 275px;
        overflow: hidden;
        .img-box {
          min-width: 285px;
          height: 100%;
        }
        .content {
          padding: 20px 30px;
        }
      }
    }
    &.grid-show {
      .project-item {
        flex-direction: column;
        height: 420px;
        overflow: hidden;
        .img-box {
          min-width: 100%;
          height: 210px;
        }
        .content {
          h4 {
            font-size: 22px;
            line-height: 33px;
            height: calc(33px * 2);
            overflow: hidden;
            margin-bottom: 26px;
          }
          ul.status {
            flex-direction: column;
            li {
              margin: 0;
              margin-bottom: 5px;
              .title {
                font-weight: $w-medium;
              }
            }
          }
          .details,
          .inline-list {
            display: none;
          }
        }
      }
    }
  }
}

// left side social links tooltips styles
.bs-tooltip-right {
  .arrow {
    &::before {
      border-#{$end-direction}-color: rgba($color: #000, $alpha: 0.6);
    }
  }
  .tooltip-inner {
    background-color: rgba($color: #000, $alpha: 0.6);
  }
}
.project-basic-details {
  padding-top: 39px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background-image: url($img-path + "farm-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
  }
  > * {
    position: relative;
    z-index: 1;
  }
  h1 {
    margin-bottom: 40px;
  }
  .basic-card {
    padding-top: 20px;
    padding-#{$start-direction}: 20px;
    padding-#{$end-direction}: 20px;
    background-color: rgba($color: #fff, $alpha: 0.85);
    padding-bottom: 70px;
    h3 {
      font-size: 30px;
      color: $black-color;
      font-weight: $w-bold;
      line-height: 28px;
      margin-bottom: 70px;
      position: relative;
      &::after {
        content: "";
        height: 46px;
        width: 5px;
        background-color: $red-color;
        position: absolute;
        top: -6px;
        #{$start-direction}: -24px;
      }
    }
    .title {
      font-size: 18px;
      font-weight: $w-bold;
      color: $black-color;
      line-height: 24px;
      margin-bottom: 15px;
    }
    .value {
      color: $red-color;
      font-size: 18px;
      font-weight: $w-medium;
      margin-bottom: 50px;
      img {
        display: inline-block;
        margin-#{$end-direction}: 10px;
        vertical-align: -2px;
      }
    }
  }
}
.rounded-tabs {
  display: flex;
  justify-content: space-between;
  padding-#{$start-direction}: 52px;
  padding-#{$end-direction}: 52px;
  background-color: $gray-bg;
  border-radius: 35px;
  li.nav-item {
    a.nav-link {
      font-size: 20px;
      font-weight: $w-bold;
      color: $black-color;
      line-height: 20px;
      padding-top: 24px;
      padding-bottom: 21px;
      padding-#{$start-direction}: 16px;
      padding-#{$end-direction}: 16px;
      &.active {
        border-bottom: 3px solid $red-color;
      }
    }
  }
}
.project-tabs {
  min-height: 686px;
  padding-top: 60px;
  > .container {
    padding-#{$start-direction}: 78px;
    padding-#{$end-direction}: 78px;
  }
  #trade-content {
    position: relative;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding-bottom: 70px;
    &.collapsed {
      max-height: 285px;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        #{$start-direction}: 0;
        height: 80px;
        width: 100%;
        z-index: 2;
        background: white;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.7) 10%,
          rgba(255, 255, 255, 1) 80%
        );
      }
      .read-more {
        display: block;
        &.less {
          display: none;
        }
      }
    }
    > p {
      margin-bottom: 36px;
      line-height: 36px;
      font-size: 18px;
      font-weight: $w-medium;
    }
    .read-more {
      position: absolute;
      bottom: 0;
      #{$start-direction}: 0;
      z-index: 3;
      font-size: 16px;
      line-height: 21px;
      font-weight: $w-medium;
      color: $dark-red-color;
      display: none;
      &::after {
        content: "";
        display: inline-block;
        background-image: url($img-path + "red-plus-icon.svg");
        background-position: center center;
        background-repeat: no-repeat;
        width: 19px;
        height: 19px;
        background-size: contain;
        vertical-align: sub;
      }
      &.less {
        display: block;
        &::after {
          background-image: url($img-path + "minus-icon.svg");
        }
      }
    }
  }
  .tab-content {
    padding-top: 47px;
    padding-#{$start-direction}: 40px;
    padding-#{$end-direction}: 40px;
    .title {
      font-size: 30px;
      font-weight: $w-bold;
      line-height: 37px;
      color: $black-color;
      margin-bottom: 7px;
      img {
        margin-#{$end-direction}: 30px;
        vertical-align: -20px;
      }
    }
    .content {
      padding-#{$start-direction}: 96px;
      padding-#{$end-direction}: 96px;
      p {
        font-size: 18px;
        font-weight: $w-medium;
        color: $black-color;
        line-height: 20px;
      }
      .custom-list {
        margin-top: 35px;
      }
    }
  }
}
.custom-list {
  ol {
    list-style: none;
    counter-reset: item;
    padding: 0;
    li {
      counter-increment: item;
      padding: 0;
      color: $black-color;
      font-size: 18px;
      font-weight: $w-medium;
      line-height: 20px;
      margin-bottom: 30px;
      &::before {
        margin-#{$end-direction}: 18px;
        content: counter(item);
        background: #fff;
        border-radius: 50%;
        color: $p-color;
        width: 30px;
        height: 30px;
        text-align: center;
        display: inline-block;
        border: 2px solid $red-color;
        vertical-align: -2px;
        line-height: 30px;
      }
    }
  }
  ul {
    list-style: none;
    padding: 0;
    li {
      padding: 0;
      color: $black-color;
      font-size: 18px;
      font-weight: $w-medium;
      line-height: 20px;
      margin-bottom: 30px;
      &::before {
        margin-#{$end-direction}: 18px;
        content: "";
        background: $red-color;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        display: inline-block;
        border: 2px solid $red-color;
      }
    }
  }
}
.separator {
  border-top-color: #dde1e6;
  border-top-width: 2px;
  margin: 0;
}
.resume-slider {
  padding-top: 70px;
  padding-bottom: 70px;
  .item {
    .img-box {
      margin-top: 25px;
      border-radius: 50%;
      width: 100%;
      position: relative;
      overflow: hidden;
      &:after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }
    .content-box {
      position: relative;
      padding-#{$start-direction}: 75px;
      padding-#{$end-direction}: 15px;
      padding-top: 80px;
      padding-bottom: 33px;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        #{$start-direction}: 0;
        background-image: url($img-path + "ic_format_quote_48px.svg");
        background-repeat: no-repeat;
        background-position: center;
        width: 70px;
        height: 50px;
      }
      h3 {
        font-size: 35px;
        line-height: 52.5px;
        font-weight: $w-bold;
        color: $black-color;
        height: calc(52.5px * 3);
        overflow: hidden;
        margin-bottom: 17.5px;
      }
      p {
        font-size: 20px;
        line-height: 30px;
        font-weight: $w-medium;
        height: calc(30px * 3);
        overflow: hidden;
        margin-bottom: 23px;
      }
      .additional-data {
        .title {
          color: $orange-color;
          font-size: 18px;
          font-weight: $w-bold;
          line-height: 22px;
          margin-bottom: 12px;
        }
        .value {
          color: $p-color;
          font-size: 16px;
          font-weight: $w-medium;
          line-height: 19px;
          height: calc(19px * 3);
        }
      }
    }
  }
  .actions {
    .owl-dots {
      display: flex;
      list-style: none;
      justify-content: flex-end;
      li {
        width: 90px;
        height: 90px;
        margin: 0 25px;
        cursor: pointer;
        position: relative;
        border-radius: 50%;
        overflow: hidden;
        .img-box {
          position: absolute;
          top: 0.3125rem;
          #{$start-direction}: 0.3125rem;
          display: block;
          height: calc(100% - 0.625rem);
          object-fit: contain;
          object-position: center center;
          overflow: hidden;
          width: calc(100% - 0.625rem);
          z-index: 2;
          img {
            height: 100%;
            width: 100%;
          }
        }
        .owl-spinner {
          position: absolute;
          top: 0;
          #{$start-direction}: 0;
          display: flex;
          align-items: center;
          border: 1px solid #e7e4e5;
          border-radius: 50%;
          height: 100%;
          justify-content: center;
          opacity: 0;
          transform: scale(0.5);
          transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
          width: 100%;
          svg {
            stroke-dasharray: 289.02652 289.02652;
            stroke-dashoffset: 289.02652;
            transform: rotate(-90deg);
            animation-play-state: paused;
          }
        }
        &.active {
          .owl-spinner {
            opacity: 1;
            transform: scale(1);
            svg {
              animation: radial-timer 5s linear forwards;
              animation-play-state: paused;
              animation-play-state: running;
            }
          }
        }
      }
    }
  }
}
.related-imgs-slider {
  .slider-wrapper {
    position: relative;
    .owl-carousel {
      margin-bottom: 46px;
    }
    .item {
      .img-box {
        position: relative;
        display: flex;
        width: 100%;
        height: 245px;
        overflow: hidden;
        img {
          min-height: 100%;
          min-width: 100%;
        }
      }
    }
    .actions {
      .navigations {
        a {
          position: absolute;
          width: 48px;
          height: 48px;
          border-radius: 50%;
          border: 1px solid #ded4d0;
          background-color: #fff;
          background-repeat: no-repeat;
          background-position: center;
          top: calc(50% - 48px);
          z-index: 9;
          &.prev-arrow {
            background-image: url($img-path + "events/slider-left-arrow.svg");
            #{$start-direction}: calc(-48px - 15px);
          }
          &.next-arrow {
            background-image: url($img-path + "events/slider-right-arrow.svg");
            #{$end-direction}: calc(-48px - 15px);
          }
        }
      }
      .owl-dots {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;

        li,
        button {
          background: none;
          padding: 0;
          border: none;
          cursor: pointer;
          display: block;
          width: 6px;
          height: 6px;
          margin: 0 8px;
          background-color: $lighter-brown-color;
          opacity: 0.5;
          border-radius: 50%;
          &.active {
            width: 10px;
            height: 10px;
            opacity: 1;
          }
        }
      }
    }
  }
}
.contact-info {
  padding-top: 45px;
  padding-bottom: 107px;
  > .container {
    padding-#{$start-direction}: 118px;
    padding-#{$end-direction}: 118px;
  }
  .title {
    font-size: 30px;
    font-weight: $w-bold;
    line-height: 37px;
    color: $black-color;
    margin-bottom: 7px;
    img {
      margin-#{$end-direction}: 30px;
      vertical-align: -20px;
    }
  }
  .content {
    padding-#{$start-direction}: 96px;
    padding-#{$end-direction}: 96px;
    ul {
      padding: 0;
      list-style: none;
      li {
        font-size: 18px;
        font-weight: $w-medium;
        line-height: 42px;
        color: $black-color;
        margin-bottom: 0;
        .label {
          font-weight: $w-bold;
        }
        .num {
          direction: ltr;
        }
        .mail {
          color: $red-color;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
@keyframes radial-timer {
  to {
    stroke-dashoffset: 0;
  }
}
// RTL
html[dir="rtl"] {
  .main-navbar .top-nav .nav-item .nav-link.lang {
    line-height: 18px;
  }
  .main-navbar
    #navbarSupportedContent
    > .navbar-nav
    > .nav-item
    > .nav-link.dropdown-toggle::after {
    vertical-align: baseline;
  }
  .inner-heading ol.breadcrumb li.breadcrumb-item {
    line-height: 14px;
  }
  .inner-heading ol.breadcrumb li.breadcrumb-item + li.breadcrumb-item::before {
    margin: 5px 13px 5px 4px;
  }
  .subscription .form-group button[type="submit"]::after,
  .events-list-section::before,
  .events-inner .news-inner-card .left-news-section .action-btns .btn-red img,
  .news-inner-section
    .size-changes
    .card-1
    .sign-up
    .form-group
    button[type="submit"]
    img,
  .events-inner::before,
  .main-header .slider-wrapper .actions .prev-arrow,
  .main-header .slider-wrapper .actions .next-arrow,
  .main-header .slider-wrapper .owl-carousel .item .caption .learn-more::after,
  .in-focus .slider-wrapper .actions .navigations a,
  .latest-news .owl-carousel .owl-nav button,
  .news-card > .actions .read-more::after,
  a.show-all::after,
  .upcoming-events .owl-carousel .owl-nav button,
  .publications .actions .navigations a,
  .events-list-section .list-filter .side-filter-btn,
  .news-inner-section .size-changes .card-1 ul li::before,
  .list-item .list-content .actions .read-more::after,
  .project-basic-details::before,
  .resume-slider .item .content-box::before,
  .related-imgs-slider .slider-wrapper .actions .navigations a,
  .SDG-section::before,
  .SDG-section .list-card .sdg-list .sdg-item .sdg-hidden .more-info img,
  .trade-box .img-box::after,
  .itfc-globe::before,
  .trade-related-projects
    .trade-related-carousel
    .owl-carousel
    .owl-nav
    button ,.about-itfc::before,.vision-box::before,.vision::before{
    transform: rotateY(180deg);
  }
  .events-list-section .list-filter .closed-filter-btn {
    transform: none;
  }
  .news-inner-section .news-inner-card .left-news-section div.date img {
    vertical-align: baseline;
  }
  .events-inner .news-inner-card .left-news-section div.location img {
    vertical-align: bottom;
  }

  .top-filter .right-filter .dropdown ul.dropdown-menu li a {
    padding: 8px 45px 10px 10px;
  }
  .list-with-filter.list-show .list-item .event-card-content p {
    line-height: 28px;
    height: calc(28px * 2);
    margin-bottom: 10px;
  }
  .list-with-filter.list-show
    .list-item
    .event-card-content
    .bottom-content
    div
    img {
    vertical-align: sub;
  }
  .list-filter .collapsed-item .collapsed-item-content select {
    background-position-x: 3%;
  }
  .list-filter
    .collapsed-item
    .collapsed-item-content
    .form-group
    .calender-icon {
    top: 7px;
    height: 26px;
  }
  .heading h2 {
    line-height: 30px;
    margin-bottom: 25px;
  }
  .main-header .slider-wrapper .owl-carousel .item .caption .text-bg::before {
    bottom: 0;
    height: 60px;
    top: auto;
  }
  .pageCount select,
  .SDG-section .list-card .sort form select {
    background-position-x: 8%;
  }
  .list-item .list-content .actions .read-more::before {
    bottom: -6px;
  }
  .projects-highlight::before {
    background-position: -40px top;
  }
  .nice-select::after {
    left: 12px;
    right: auto;
  }
  .nice-select .list {
    left: auto;
    right: 0;
  }
  .custom-list ol li::before {
    line-height: 24px;
  }
  .trade-dev-impact .box-contnet .inner-title img {
    margin-left: 10px;
  }
  .trade-related-projects
    .trade-related-carousel
    .owl-carousel
    .item
    .main-sec
    .slider-content
    h4 {
    line-height: 30px;
    height: 30px;
  }
  .num-card h2{
    line-height: 46px;
    margin-bottom: 40px;
  }
  .single-media .header h2{
    line-height: 55px;
    margin-bottom: 25px;
  }
}
